---
- name: Install iproute2
  shell: |
    sudo apt-get update
    sudo apt-get -y install iproute2
- name: Install curl
  shell: |
    sudo apt-get update
    sudo apt install curl

- name: Install ping
  shell: |
    sudo apt-get update
    sudo apt-get install iputils-ping
...