galaxy_info:
  role_name: unix-tools
  author: devilluminati
  description: Install Unix Tools
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.1
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - shell
    - linux
    - server
dependencies: []